﻿var ChangePasswordClass = {
    UserName: "",
    OldPassword: "",
    NewPassword: ""
};

var AddNewEmployerClass = {
    Header: {
        AttachedFiles: [],
        UserName: '',
        UserType: '',
        ContactRowId: '',
        EmployerRowId: '',
        FullName: ''
    },
    RowId: "",
    EmployerType: "",
    EmployerSubType: "",
    EmployerName: "",
    EmployerArabicName: "",
    EmirateOfLicense: "",
    LicenseType: "",
    LicensingAuthority: "",
    EstablishedByLaw: "",
    LicensingParty: "",
    LicenseNo: 0,
    EntityId: "",
    CompanyRegistrationNumber: 0,
    EntityOwnerName: null,
    EntityDirectorName: null,
    DateOfEstablishment: "",
    Phone: 0,
    Fax: 0,
    POBox: 0,
    Email: "",
    Website: "",
    ExpirationDate: 0,
    EntityType: false,
    Contacts: null,
    Address: null,
    AttachedFiles: []
};

var ContactClass = {
    RowId: "",
    EmiratesId: "",
    FamilyBookId: "",
    FamilyNumber: "",
    CityNumber: "",
    BirthDate: "",
    InsuredId: "",
    FirstName: "",
    SecondName: "",
    ThirdName: "",
    FourthName: "",
    FullName: "",
    Mobile: "",
    Email: "",
    Landline: "",
    Fax: "",
    Gender: "",
    IsOwner: false,
    IsManager: false,
    IsAuthorizedPerson: false,
    IsResponsible: false,
    IsMainResponsible: false,
    JobTitle: "",
    IsContributor: false,
    IsPensioner: false,
    IsBeneficiary: false,
    IsAgent: false,
    AcquiringNationalityMethod: "",
    NationalityGrantedDate: "",
    EmployerRowId: "",
    EmploymentDetails: [],
    Address: [],
    MaritalStatus: "",
    SalaryDetails: [],
    QualificationDegree: "",
    QualifiedFrom: "",
    DeclareDisability: "",
    DateOfDisability: "",
    DisabilityPercentage: "",
    Major: "",
    Status: ""
};

var ContactClass2 = {
    RowId: "",
    EmiratesId: "",
    FamilyBookId: "",
    FamilyNumber: "",
    CityNumber: "",
    BirthDate: "",
    InsuredId: "",
    FirstName: "",
    SecondName: "",
    ThirdName: "",
    FourthName: "",
    FullName: "",
    Mobile: "",
    Email: "",
    Landline: "",
    Fax: "",
    Gender: "",
    IsOwner: false,
    IsManager: false,
    IsAuthorizedPerson: false,
    IsResponsible: false,
    IsMainResponsible: false,
    JobTitle: "",
    IsContributor: false,
    IsPensioner: false,
    IsBeneficiary: false,
    IsAgent: false,
    AcquiringNationalityMethod: "",
    NationalityGrantedDate: "",
    EmployerRowId: "",
    EmploymentDetails: [],
    Address: [],
    MaritalStatus: "",
    SalaryDetails: [],
    QualificationDegree: "",
    QualifiedFrom: "",
    DeclareDisability: "",
    DateOfDisability: "",
    DisabilityPercentage: "",
    Major: "",
    Status: ""
};

var ContactClass3 = {
    RowId: "",
    EmiratesId: "",
    FamilyBookId: "",
    FamilyNumber: "",
    CityNumber: "",
    BirthDate: "",
    InsuredId: "",
    FirstName: "",
    SecondName: "",
    ThirdName: "",
    FourthName: "",
    FullName: "",
    Mobile: "",
    Email: "",
    Landline: "",
    Fax: "",
    Gender: "",
    IsOwner: false,
    IsManager: false,
    IsAuthorizedPerson: false,
    IsResponsible: false,
    IsMainResponsible: false,
    JobTitle: "",
    IsContributor: false,
    IsPensioner: false,
    IsBeneficiary: false,
    IsAgent: false,
    AcquiringNationalityMethod: "",
    NationalityGrantedDate: "",
    EmployerRowId: "",
    EmploymentDetails: [],
    Address: [],
    MaritalStatus: "",
    SalaryDetails: [],
    QualificationDegree: "",
    QualifiedFrom: "",
    DeclareDisability: "",
    DateOfDisability: "",
    DisabilityPercentage: "",
    Major: "",
    Status: ""
};

var InsuredEmployeerClass = {
    ContactRowId: null,
    EmployerRowId: "",
    InsuredId: null,
    EmiratesId: null,
    FullName: null,
    PageSize: "10",
    PageNumber: "0",
    View: "",
    Mobile: null,
    Status: null,
    FamilyBookId: null,
    FamilyNumber: null,
    CityNumber: null,
    DateOfBirth: null,
    LoadSalaryDetails: null
};

var GPSSAUser = {
    ContactRowId: null,
    EmployerRowId: "",
    IsResponsible: false,
    IsPrimaryResponsible: false,
    UserId: null,
    UserName: "",
    Email: "",
    Password: "",
    FirstName: "",
    SecondName: "",
    ThirdName: "",
    FourthName: "",
    FullName: null,
    BirthDate: "",
    EmiratesId: "",
    PreferredLanguage: "",
    Mobile: "",
    Landline: "",
    Fax: "",
    PinCode: null,
    DeviceToken: null,
    PreferredContactMethod: "",
    DefaultSearchCriteria: null,
    GPSSAServices: [],
    EmailVerified: false,
    AllowVarianceSheetUpload: false,
    Roles: []
};

var GPSSAUser1 = {
    ContactRowId: null,
    EmployerRowId: "",
    IsResponsible: false,
    IsPrimaryResponsible: false,
    UserId: null,
    UserName: "",
    Email: "",
    Password: "",
    FirstName: "",
    SecondName: "",
    ThirdName: "",
    FourthName: "",
    FullName: null,
    BirthDate: "",
    EmiratesId: "",
    PreferredLanguage: "",
    Mobile: "",
    Landline: "",
    Fax: "",
    PinCode: null,
    DeviceToken: null,
    PreferredContactMethod: "",
    DefaultSearchCriteria: null,
    GPSSAServices: [],
    EmailVerified: false,
    AllowVarianceSheetUpload: false,
    Roles: []
};

var GPSSAUser2 = {
    ContactRowId: null,
    EmployerRowId: "",
    IsResponsible: false,
    IsPrimaryResponsible: false,
    UserId: null,
    UserName: "",
    Email: "",
    Password: "",
    FirstName: "",
    SecondName: "",
    ThirdName: "",
    FourthName: "",
    FullName: null,
    BirthDate: "",
    EmiratesId: "",
    PreferredLanguage: "",
    Mobile: "",
    Landline: "",
    Fax: "",
    PinCode: null,
    DeviceToken: null,
    PreferredContactMethod: "",
    DefaultSearchCriteria: null,
    GPSSAServices: [],
    EmailVerified: false,
    AllowVarianceSheetUpload: false,
    Roles: []
};

var UserValidation = {
    UserName: "",
    Password: "",
    PinCode: ""
};